{
  "name": "knight",
  "version": "1.0.0",
  "description": "Simple Node.js project",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "test": "mocha \"test/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/looking-for-freedom/knight.git"
  },
  "keywords": [
    "atomist",
    "node"
  ],
  "author": "The Hoff",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/looking-for-freedom/knight/issues"
  },
  "homepage": "https://github.com/looking-for-freedom/knight#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "mocha": "^6.1.4"
  }
}
